<?php

/**
* @author Constan van Suchtelen van de Haere <constan.vansuchtelenvandehaere@hostingbe.com>
* @copyright 2024 - 2025 HostingBE
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
* files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
* is furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
* OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/

return [
     'page' => [ 
     'manager_overview' => 'manager overview pages',
     'title' => 'title',
     'description' => 'meta description',
     'keywords' => 'meta keywords',
     'language' => 'language',
     'name' => 'name',
     'date' => 'date',
     'manage' => 'manage',
     'edit' => 'edit',
     'delete' => 'delete',
     'publish' => 'publish',
     'publish_date' => 'publish date',
     'content' => 'content of the page',
     'add_page' => 'add page',
     'template' => 'template',
     'internal_links' => 'internal links',
     'markdown' => 'markdown editor',
     'edit_page' => 'edit page',
     'edit_success' =>  'the page is succesfully edited',
     'add_success' => 'the page is succesfully added',
     ],
     'users' => [
      'firstname' => 'firstname',
      'lastname' => 'lastname',
      'email' => 'e-mail',
      'profile' => 'profile',
      'date' => 'date',
      'icon'=> 'icon',
      'manage' => 'manage',
      'view' => 'view',
      'delete' => 'delete',
      'overview' => 'manager users overview',
      'edit_user' => 'edit user',
      'save_changes' => 'save changes',
     ],
     'advertisements' => [
     'name' => 'name',
     'language' => 'language',
     'counter' => 'counter',
     'title' => 'title',
     'status' => 'status',
     'kind' => 'kind',
     'date' => 'date',
     'delete' => 'delete',
     'edit' => 'edit',
     'manage' => 'manage',
     'overview' => 'advertisements overview',
     'add' => 'add advertisement',
     'description' => 'description',
     'active' => 'active', 
     'link' => 'link',
     'code' => 'code',
     'save_changes' => 'save changes',
     'edit_advertisement' => 'edit advertisement',  
     ],
    'settings' => [
      'overview' => 'settings overview',
      'sitename' => 'sitename',
      'record_length' => 'record length',
      'html_sending'=> 'html email',
      'advertisement' => 'advertisement',
      'html_editor' => 'html editor',
      'disable_forum' => 'disable forum',
      'disable_support' => 'disable support',
      'cache' => 'enable cache',
      'multi_language' => 'multi language',
      'website'=> 'website url ',
      'redirect' => 'login redirect',
      'apiusername' => 'API username',
      'apipassword' => 'API password',
      'email_originator' => 'email originator',
      'email_originator_text' => 'email originator text',
      'resizeimage' => 'resize image',
      'address' => 'address',
      'zipcode' => 'zipcode',
      'city' => 'city',
      'country' => 'country',
      'coc' => 'COC Chambre of commerce',
      'vat' => 'VAT',
      'iban' => 'IBAN',
      'footeremail' => 'footer e-mail',
      'background_captcha' => 'background cpatcha',
      'color_captcha' => 'color captcha',
      'management_ipaddress' => 'management ipaddress',
      'mollie' => 'mollie',
      'save_settings' => 'save settings',
      'markdown' => 'markdown',
      'mollie_text' => 'mollie API key payments',
     ],
    'todo' => [
     'category' => 'category',
     'edit' => 'edit',
     'delete' => 'delete',
     'todo' => 'todo',
     'status' => 'status',
     'date' => 'date',
     'manage' => 'manage', 
     'add' => 'add',
     'add_todo' => 'add your todo',
     'overview' => 'manager todo overview',
     'edit_todo' => 'manager edit todo',
     'open' => 'open',
     'closed' => 'closed',
     'save_changes' => 'save changes', 

    ],
    'links' => [
       'name' => 'name',
       'url' => 'url',
       'delete' => 'delete',
       'add' => 'add',
       'title' => 'title',
       'menu_place' => 'menu location',
       'manager_overview' => 'manager links overview',
       'overview' => 'overview',
       'menu' => 'menu',
            
    ],
    'menu' => [ 
        'view_logging' => 'view logging',
        'dashboard' => 'dashboard',
        'chat_overview' => 'chat overview',
        'media' => 'media',
        'overview' => 'overview',
        'manager_overview' => 'manager overview',
        'pages' => 'pages',
        'add_page' => 'add page',
        'todo' => 'todo',
        'support' => 'support',
        'add_support' => 'add support aticle',
        'links' => 'links',
        'settings' => 'settings',
        'advertisements' => 'advertisements',
        'add_advertisement' => 'add advertisement',
        'users' => 'users',
        'pages' => 'pages',
        'add_page' => 'add page',
        'category' => 'category',
        'templates' => 'templates',
        'blog' => 'blogs',
        'add_blog' => 'add a blog',
    ],
    'support' => [
    'save_article' => 'save article',
    'name' => 'name',
    'title' => 'title',
    'support_overview' => 'manager support overview',
    'date' => 'date',
    'manage' => 'manage',
    'language' => 'language',
    'description' => 'meta description',
    'keywords'  => 'meta keywords',
    'delete' => 'delete',
    'edit' => 'edit',
    'category' => 'category',
    'likes' => 'likes',
    'tags' => 'tags',
    'content' => 'content',
    'add_support' => 'manager add support',

    ],
    'category' => [
     'delete' => 'delete',
     'manage' => 'manage',
     'kind' => 'kind',
     'language' => 'language',
     'name' => 'name',
     'add_category' => 'add category',
     'overview' => 'category overview',
     'manager_overview' => 'manager category overview',
    ],
  'advertisement' => [
  'language' => 'language',

  ],
    'media' => [
        'delete' => 'delete',
        'no_media' => 'no media available, upload media!',

    ],
    'blog' => [
      'name' => 'name',
      'title' => 'title',
      'description' => 'meta description',
      'keywords' => 'meta keywords',
      'user' => 'user',
      'tags' => 'tags',
      'category' => 'category',
      'publish' => 'publish',
      'internal_links' => 'internal links',
      'markdown' => 'markdown',
      'content' => 'content of the blog',
      'publish_date' => 'publish date',
      'select_media' => 'select the media',
      'add_blog' => 'add blog',
      'comments' => 'comments',
      'date' => 'date',
      'manage' => 'manage',
      'edit' => 'edit',
      'delete' => 'delete',
      'no_blogs' => 'no blogs are available yet',
      'nameplaceholder' => 'enter the name of your blog',
      'titleplaceholder' => 'enter the title of your blog',
      'descriptionplaceholder' => 'enter the meta description',
      'keywordsplaceholder' => 'enter the meta keywords',
      'tagsplaceholder' => 'enter the tags of your blog',
      'contentplaceholder' => 'enter the contect of your blog', 
      'edit_blog' => 'edit blog',
      'edit_success' => 'blog item successfully edited',
      'add_success' => 'blag item successfully added', 
    ],
    'chat' => [
       'view' => 'view',
       'delete' => 'delete',
       'date' => 'date',
       'total_messages' => 'total messages',
       'avatar' => 'avatar',
       'name' => 'name',
       'by' => 'by',
       'ipaddress' => 'ipaddress',
       'overview' => 'manager chat overview',
       'chat_overview' => 'chat overview',
       'email' => 'e-mail',
       'send' => 'send',
       'enter_message' => 'enter your chat messsage',
       'manage' => 'manage',
       'no_chats' => 'no chats available',

    ],
      'logging' => [
      
       'overview' => 'manager view logging',
       'view_logging' => 'view logging of day',
 
      ],
      'templates' => [
       'name' => 'name',
       'size' => 'size',
       'date' => 'date',
       'manage' => 'manage',
       'edit' => 'edit template',
       'overview' => 'manager template overview',
       'save' => 'save template',



      ],

    ];


?>

