<?php

/**
* @author Constan van Suchtelen van de Haere <constan.vansuchtelenvandehaere@hostingbe.com>
* @copyright 2024 - 2025 HostingBE
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
* files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
* is furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
* OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*/

return [
     'page' => [ 
     'manager_overview' => 'manager overzicht pagina\'s',
     'title' => 'titel',
     'description' => 'meta omschrijving',
     'keywords' => 'meta keywords',
     'language' => 'taal',
     'name' => 'naam',
     'date' => 'datum',
     'manage' => 'beheer',
     'edit' => 'bewerken',
     'delete' => 'verwijder',
     'publish' => 'publiceren',
     'publish_date' => 'publiceren datum',
     'content' => 'inhoud van de pagina',
     'add_page' => 'pagina toevoegen',
     'template' => 'template',
     'internal_links' => 'interne links',
     'markdown' => 'markdown ',
     'edit_page' => 'pagina bewerken',
     'edit_success' =>  'de pagina is succesvol bijgewerkt',
     'add_success' => 'de pagina is succesvol toegevoegd',
     ],
     'users' => [
      'firstname' => 'voornaam',
      'lastname' => 'achternaam',
      'email' => 'e-mail',
      'profile' => 'profiel',
      'date' => 'datum',
      'icon'=> 'icon',
      'manage' => 'beheer',
      'view' => 'bekijken',
      'delete' => 'verwijder',
      'overview' => 'beheer gebruikers overzicht',
      'edit_user' => 'gebruiker bewerken',
      'save_changes' => 'bewaar wijzigingen',
     ],
     'advertisements' => [
     'name' => 'naam',
     'language' => 'taal',
     'counter' => 'teller',
     'title' => 'titel',
     'status' => 'status',
     'kind' => 'soort',
     'date' => 'datum',
     'delete' => 'verwijder',
     'edit' => 'bewerken',
     'manage' => 'beheer',
     'overview' => 'overzicht advertenties',
     'add' => 'advertentie toevoegen',
     'description' => 'omschrijving',
     'active' => 'aktief', 
     'link' => 'link',
     'code' => 'code',
     'save_changes' => 'bewaar wijzigingen',
     'edit_advertisement' => 'advertentie bewerken',  
     ],
    'settings' => [
      'overview' => 'overzicht instellingen',
      'sitename' => 'sitenaam',
      'record_length' => 'record lengte',
      'html_sending'=> 'html email',
      'advertisement' => 'advertentie',
      'html_editor' => 'html bewerker',
      'disable_forum' => ' forum',
      'disable_support' => 'uitzetten support',
      'cache' => 'aanzetten cache',
      'multi_language' => 'meerdere talen',
      'website'=> 'website url',
      'redirect' => 'login redirect',
      'apiusername' => 'API gebruikersnaam',
      'apipassword' => 'API wachtwoord',
      'email_originator' => 'email afzender',
      'email_originator_text' => 'email afzender tekst',
      'resizeimage' => 'formaat afbeelding wijzigen',
      'address' => 'adres',
      'zipcode' => 'postcode',
      'city' => 'plaats',
      'country' => 'land',
      'coc' => 'KVK Kamer van Koophandel',
      'vat' => 'VAT',
      'iban' => 'IBAN',
      'footeremail' => 'voetnoot e-mail',
      'background_captcha' => 'achtergrond kleur cpatcha',
      'color_captcha' => 'kleur captcha',
      'management_ipaddress' => 'beheer ip-adres',
      'mollie' => 'mollie',
      'save_settings' => 'bewaar instellingen',
      'markdown' => 'markdown',
      'mollie_text' => 'mollie API key payments',
     ],
    'todo' => [
     'category' => 'categorie',
     'edit' => 'bewerken',
     'delete' => 'verwijder',
     'todo' => 'todo',
     'status' => 'status',
     'date' => 'datum',
     'manage' => 'beheer', 
     'add' => 'toevoegen',
     'add_todo' => 'jouw todo toevoegen',
     'overview' => 'beheerder todo overzicht',
     'edit_todo' => 'beheerder bewerken todo',
     'open' => 'open',
     'closed' => 'gesloten',
     'save_changes' => 'bewaar wijzigingen', 

    ],
    'links' => [
       'name' => 'naam',
       'url' => 'url',
       'delete' => 'verwijder',
       'add' => 'toevoegen',
       'title' => 'titel',
       'menu_place' => 'menu locatie',
       'manager_overview' => 'beheerder links overzicht',
       'overview' => 'overzicht',
       'menu' => 'menu',
            
    ],
    'menu' => [ 
        'view_logging' => 'bekijk log',
        'dashboard' => 'dashboard',
        'chat_overview' => 'chat overzicht',
        'media' => 'media',
        'overview' => 'overzicht',
        'manager_overview' => 'beheerder overzicht',
        'pages' => 'paginas',
        'add_page' => 'pagina toevoegen',
        'todo' => 'todo',
        'support' => 'helpdesk',
        'add_support' => 'helpdesk artikel toevoegen',
        'links' => 'links',
        'settings' => 'instellingen',
        'advertisements' => 'advertenties',
        'add_advertisement' => 'advertentie toevoegen',
        'users' => 'gebruikers',
        'pages' => 'pagina\'s',
        'add_page' => 'pagina toevoegen',
        'category' => 'categorie',
        'templates' => 'templates',
        'blog' => 'blogs',
        'add_blog' => 'blog toevoegen',
    ],
    'support' => [
    'save_article' => 'bewaar artikel',
    'name' => 'naam',
    'title' => 'titel',
    'support_overview' => 'beheer support overzicht',
    'date' => 'datum',
    'manage' => 'beheer',
    'language' => 'taal',
    'description' => 'meta omschrijving',
    'keywords'  => 'meta keywords',
    'delete' => 'verwijder',
    'edit' => 'bewerken',
    'category' => 'categorie',
    'likes' => 'likes',
    'tags' => 'tags',
    'content' => 'content',
    'add_support' => 'beheerder support toevoegen',

    ],
    'category' => [
     'delete' => 'verwijder',
     'manage' => 'beheer',
     'kind' => 'soort',
     'language' => 'taal',
     'name' => 'naam',
     'add_category' => 'categorie toevoegen',
     'overview' => 'categorie overzicht',
     'manager_overview' => 'beheerder categorie overzicht',
    ],
  'advertisement' => [
  'language' => 'taal',

  ],
    'media' => [
        'delete' => 'verwijder',
        'no_media' => 'geen media beschikbaar, upload media!',

    ],
    'blog' => [
      'name' => 'naam',
      'title' => 'titel',
      'description' => 'meta omschrijving',
      'keywords' => 'meta keywords',
      'user' => 'gebruiker',
      'tags' => 'tags',
      'category' => 'categorie',
      'publish' => 'publiceren',
      'internal_links' => 'interne links',
      'markdown' => 'markdown',
      'content' => 'inhoud van de blog',
      'publish_date' => 'publiceer datum',
      'select_media' => 'selecteer de media',
      'add_blog' => 'blog toevoegen',
      'comments' => 'reacties',
      'date' => 'datum',
      'manage' => 'beheer',
      'edit' => 'bewerken',
      'delete' => 'verwijder',
      'no_blogs' => 'er zijn nog geen blog artikelen beschikbaar',
      'nameplaceholder' => 'vul de naam in van je blog',
      'titleplaceholder' => 'vul de titel in van je blog',
      'descriptionplaceholder' => 'vul de meta omschrijving in',
      'keywordsplaceholder' => 'vulo de meta keywords in',
      'tagsplaceholder' => 'vul de tags in van je blog',
      'contentplaceholder' => 'vul de content in van je blog', 
      'edit_blog' => 'blog bewerken',
      'edit_success' => 'blog item succesvol bijgewerkt',
      'add_success' => 'blog item succesvol toegevoegd' , 
    ],
    'chat' => [
       'view' => 'bekijken',
       'delete' => 'verwijder',
       'date' => 'datum',
       'total_messages' => 'totaal berichten',
       'avatar' => 'avatar',
       'name' => 'naam',
       'by' => 'door',
       'ipaddress' => 'ip-adres',
       'overview' => 'beheerder chat overzicht',
       'chat_overview' => 'chat overzicht',
       'email' => 'e-mail',
       'send' => 'verstuur',
       'enter_message' => 'vul je chat bericht in',
       'manage' => 'beheer',
       'no_chats' => 'nog geen chats beschikbaar',

    ],
      'logging' => [
      
       'overview' => 'beheerder bekijk logging',
       'view_logging' => 'bekijk de logging van dag',
 
      ],
      'templates' => [
       'name' => 'naam',
       'size' => 'grootte',
       'date' => 'datum',
       'manage' => 'beheer',
       'edit' => 'bewerk template',
       'overview' => 'beheerder template overzicht',
       'save' => 'bewaar template',



      ],

    ];


?>

