                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="30">
                        <tr bgcolor="#1565c0">
                            <td colspan="2" align="center" bgcolor="#1565c0">

                                <img src="https://i.ibb.co/VCFKnq2/footer-logo.png" style="width: 100%;max-width: 248px;" alt="">

                                <br><br>
                                
                                <p style="font-family: 'Arial', Helvetica, Arial, sans-serif;font-size: 14px; color: #fff;padding: 0px 0px;">
                                   HostingBE Atoomweg 2, 1617LE Hoorn, Netherlands
                                </p>

                                <table style="table-layout:fixed;border-spacing: 0;text-align: center;margin: 0 auto;" cellpadding="10">
                                    <tr>
                                        <td><a href=""><img src="https://i.ibb.co/fGHT9T6/facebook.png" alt=""></a></td>
                                        <td><a href=""><img src="https://i.ibb.co/z7vjbGB/instagram.png" alt=""></a></td>
                                        <td><a href=""><img src="https://i.ibb.co/C0d5vyT/linkedin.png" alt=""></a></td>
                                    </tr>
                                </table>


                                <p style="font-family: 'Arial', Helvetica, Arial, sans-serif;;font-size: 10px; color: #fff;padding: 0px 0px;">
                                   2022 © HostingBe.com
                                </p>
                            </td>
                        </tr>

                    </table>
                </div>


                <!--[if mso]>
                    </td></tr></table>
                </center>
                <![endif]-->
            </td>
        </tr>
    </table>


</body>

</html>