<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HostingBE: Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="only">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #1565c0;
        }

    </style>
    <style type="text/css">
        .body,
        .darkmode,
        .darkmode div {
            /* With class body on the body tag, and all elements represented here that have a background color */
            background-image: linear-gradient(#ffffff, #ffffff) !important;
        }

        .darkmode p {
            /* Add other selectors for other text elements */
            -webkit-text-fill-color: #000000 !important;
        }

        @media only screen and (max-width:599px) {
            .mob {
                width: 100% !important;
                text-align: left !important;
            }

            .mob-col {
                width: 100% !important;
                text-align: left !important;
                box-sizing: border-box !important;
                display: block !important;
            }

            .hide {
                display: none;
            }
        }

    </style>
</head>

<body>

    <table width="100%" height="100%">
        <tr>
            <td width="100%" height="100%" bgcolor="#1565c0">

                <!--[if mso]>
                 <center>
                     <table bgcolor="#ffffff" style=""background:#ffffff;><tr><td width="600" bgcolor="#ffffff" style=""background:#ffffff;>
                        <![endif]-->



                <div style="background: #ffffff; width: 100%; max-width: 599px;margin: 0 auto;">

                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="30">
                        <tr>
                            <td colspan="2" align="center">
                                <a href="https://www.hostingbe.com"><img src="https://i.ibb.co/C9LZGS0/logo.png" style="width: 100%;max-width: 300px;" alt=""></a>
                            </td>
                        </tr>
                    </table>
